EXPO_PUBLIC_SUPABASE_PASSWORD_DB=POiIB2LlUfgqDDkj
EXPO_PUBLIC_PUBLIC_SUPABASE_URL=https://lruzrhfpogkhalfcszrr.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydXpyaGZwb2draGFsZmNzenJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4MDEwMDQsImV4cCI6MjAyNzM3NzAwNH0.jvlO4pqOEHN_vZLmPticKXaacE8LSW8Z-vfgLh23XPE